# version_info.txt (PyInstaller version resource)
# Encoding: UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904b0',
        [
          StringStruct('CompanyName', 'North Western Inc'),
          StringStruct('FileDescription', 'Dayz Types Generator'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'DayzTypesGenerator'),
          StringStruct('LegalCopyright', '© 2025 North Western Inc'),
          StringStruct('OriginalFilename', 'Dayz Types Generator.exe'),
          StringStruct('ProductName', 'Dayz Types Generator'),
          StringStruct('ProductVersion', '1.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
